log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
#the open close logging is to noisy for tests
log4j.logger.com.mchange=error
#log4j.logger.org.umlg.sqlg=debug
log4j.logger.org.umlg.sqlg=info
#TestBatcn3hlog4j.logger.org.umlg.sqlg.structure.SqlgGraph=warn
log4j.logger.hsqldb.db=warn
